<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Table View"
        android:textSize="40sp"

        android:id="@+id/tableView_text"
        android:textStyle="bold"/>

    <Button
        android:layout_width="320sp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:layout_marginTop="148dp"
        android:background="@drawable/button_style"
        android:backgroundTint="#FFC0F4F8"
        app:backgroundTint="#C0F4F8"
        android:text="Stage 1"
        android:id="@+id/stage1_btn"
        android:textAllCaps="false"
        android:textColor="#0055FF"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableView_text" />

    <Button
        android:id="@+id/stage2_btn"
        android:layout_width="320sp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_style"
        android:backgroundTint="#FFC0F4F8"
        android:text="Stage 2"
        android:textAllCaps="false"
        android:textColor="#0055FF"
        android:textSize="20sp"
        app:backgroundTint="#C0F4F8"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stage1_btn" />

    <Button
        android:id="@+id/stage3_btn"
        android:layout_width="320sp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_style"
        android:backgroundTint="#FFC0F4F8"
        android:text="Stage 3"
        android:textAllCaps="false"
        android:textColor="#0055FF"
        android:textSize="20sp"
        app:backgroundTint="#C0F4F8"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stage2_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>